spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Flyway debug
logging.level.org.flywaydb=DEBUG
 
# Defer JPA initialization until after datasource (and Flyway) has run
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=INFO
logging.level.net.giagroup=DEBUG

# JWT settings
jwt.secret=change-me-in-prod
jwt.expiration-ms=3600000
