spring.application.name=taskflow_api

# Default profile settings (override with -Dspring.profiles.active=dev)
# If you start without active profile these defaults are used.
jwt.secret=change-me-in-prod
jwt.expiration-ms=3600000
spring.profiles.active=@activatedProperties@
